<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!--
Copyright (c) 2016 Titan Robotics Club (http://www.titanrobotics.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
UTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Robot type="FirstInspires-FTC" name="SwerveTest">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="lfDriveMotor" port="0"/>
            <goBILDA5202SeriesMotor name="lbDriveMotor" port="1"/>
            <goBILDA5202SeriesMotor name="rfDriveMotor" port="2"/>
            <goBILDA5202SeriesMotor name="rbDriveMotor" port="3"/>
            <Servo name="rOdoServo" port="0"/>
            <Servo name="lOdoServo" port="1"/>
            <ContinuousRotationServo name="rfSteerServo" port="2"/>
            <ContinuousRotationServo name="rbSteerServo" port="3"/>
            <ContinuousRotationServo name="lfSteerServo" port="4"/>
            <ContinuousRotationServo name="lbSteerServo" port="5"/>
            <AnalogInput name="lfSteerEncoder" port="0"/>
            <AnalogInput name="lbSteerEncoder" port="1"/>
            <AnalogInput name="rfSteerEncoder" port="2"/>
            <AnalogInput name="rbSteerEncoder" port="3"/>
            <ControlHubImuBHI260AP name="imu" port="0" bus="0"/>
        </LynxModule>
    </LynxUsbDevice>
</Robot>
